{
  "name": "nba_script",
  "version": "1.0.0",
  "description": "NBA top shot - send email",
  "main": "nba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luqi Yan <ylq.7719@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "minify": "^7.0.1",
    "nodemailer": "^6.5.0",
    "puppeteer": "^8.0.0"
  }
}
